spring.application.name=restaurant-app

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=sa
spring.datasource.password=Tuananh_1098
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
