spring.application.name=restaurant-app
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=restaurant_db
spring.datasource.username=sa
spring.datasource.password=Tuananh_1098
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
